templates/payHistory.html
<html>
<head>
    <title>Payment History</title>
    <link rel="stylesheet" type="text/css" href="/static/css/bootstrap.min.css" />
    <style>
    	html, body{
			width: 100%;
			height:100%;
		}
    </style>
</head>

<body> 
	<div style="margin: 2% 5%">
		<h3>Payment History</h3>
		<table class="table table-striped">
	 		<tr>
	 			<th>NO.</th>
	 			<th>Item</th>
	 			<th>Price</th>
	 			<th>Date</th>
	 		</tr>
	 		<tr>
	 			<td>01</td>
	 			<td>Macbook</td>
	 			<td>$1599</td>
	 			<td>2017-01-20 11:20:23</td>
	 		</tr>
		</table>
		<a class="btn btn-primary btn-lg" href="/list" role="button">Back to main page</a>
	</div>
   	<script type="text/javascript" src="/static/js/jquery-3.1.1.min.js"></script>
</body>
</html>

templates/payHistory.pug
doctype html
html
  head
    title Payment History
    link(rel='stylesheet', type='text/css', href='/static/css/bootstrap.min.css')
    style.
      html, body{
      width: 100%;
      height:100%;
      }
  body
    div(style='margin: 2% 5%')
      h3 Payment History
      table.table.table-striped
        tr
          th NO.
          th Item
          th Price
          th Date
          - if(Items.length){
            - var i = 1;
            - Items.forEach(function(item) {
              tr
                td= i++
                td= item.description
                td= item.amount / 100
                td= item.created
            - });
          - }

      |  
      a.btn.btn-primary.btn-lg(href='/list', role='button') Back to main page
    script(type='text/javascript', src='/static/js/jquery-3.1.1.min.js')
